{
  "name": "terroir-d-exception",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "lucide-react": "^0.577.0",
    "mapbox-gl": "^3.20.0",
    "next": "^16.1.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-ga4": "^2.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2"
  }
}
